package demo;

import java.util.Scanner;

public class Lab_Program_1{

	public static void main(String[] args) {
		Scanner s=new Scanner(System.in);
		boolean continue_calculation=true;
		String history="";
		while(continue_calculation) {
			System.out.println("Enter operand 1");
			double a=s.nextDouble();
			System.out.println("Enter operator");
			char c=s.next().charAt(0);
			System.out.println("Enter the operand 2");
			double b=s.nextDouble();
			if(a>0 && b>0) {
				double result=0;
				switch(c) {
				case'+':
					result=a+b;
					System.out.println(""+a+c+b+"="+result);
					history+=""+a+c+b+"="+result+"\n";
					break;
				case'-':
					result=a-b;
					System.out.println(""+a+c+b+"="+result);
					history+=""+a+c+b+"="+result+"\n";
					break;
				case'*':
					result=a*b;
					System.out.println(""+a+c+b+"="+result);
					history+=""+a+c+b+"="+result+"\n";
					break;
				case'/':
					if(b>0) {
						result=a/b;
						System.out.println(""+a+c+b+"="+result);
						history+=""+a+c+b+"="+result+"\n";
					}
					else
						System.out.println("Invalid input");
					break;
				default:
					System.out.println("Invalid operator");
					break;
				}
				System.out.println("Do you want to repeat the calculation");
				String input=s.next();
				if(input.equalsIgnoreCase("yes"))
					continue_calculation=true;
				else
					continue_calculation=false;
			}
			else
				System.out.println("Please enter positivr number only");		
		}
		System.out.println("Do you want to display the history of calculation");
		String input1=s.next();
		if(input1.equalsIgnoreCase("yes"))
			System.out.println(history);

	}

}
